<html>
    <head>
        <title>Echanger la valeur de 2 variables</title>
        <style>
            div {
                display: inline-block;
                height: 300px;
                width: 300px;
            }
        </style>
    </head>
    <body>

        <input type="button" value="Test my code">

        <section>
          <div></div><div></div>
        </section>  

      

        <script src="script.js"></script>
        <script src="tool.js"></script>
        
    </body>
</html>